{
  "name": "hw1",
  "version": "1.0.0",
  "description": "Internet Engineering Course Homework 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsams/InternetEngineering-HW1.git"
  },
  "author": "Mohammad Seyfayi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madsams/InternetEngineering-HW1/issues"
  },
  "homepage": "https://github.com/madsams/InternetEngineering-HW1#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
